PORT = 4000
DB='mongodb+srv://kalyan:epharm@cluster0.caqvy.mongodb.net/epharm?retryWrites=true&w=majority'
JWT_SECRET="SECRETUIUUB"
BRAINTREE_MERCHANT_ID='p7pgvy7hvv6bnp9r'
BRAINTREE_PUBLIC_KEY='n2rnc5dv5pcmk9p7'
BRAINTREE_PRIVATE_KEY='d6bf2a1e733b3d5013ef17ec2a0f6301'
